<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Decoder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Image Decoder</h1>
    <form action="/decode" method="post" enctype="multipart/form-data">
        <label for="encoded_image">Choose an encoded image:</label>
        <input type="file" id="encoded_image" name="encoded_image" accept="image/*" required>
        <br>
        <input type="submit" value="Decode">
    </form>
    
    {% if decoded_data %}
        <h2>Decoded Data:</h2>
        <p>{{ decoded_data }}</p>
    {% endif %}
</body>
</html>



